
  .head-content{
    margin-bottom: 30px;
    text-align: center;
  }
  .catalogue-section{
    padding: 50px 0px;
    padding-top: 30px;
  }
  .catalogue-container h1{
    font-weight: 700;
    font-size: 32px;
  }
  .catalogue-container p{
    font-size: 18px;
    font-weight: 500;
    text-align: center;

  }

  .catalogue-section .row{
--bs-gutter-y:20px !important;
  }
  .Btn-2024{
    width: 20%;
    border: 2px solid #0000001A;
    border-radius: 8px;
    padding: 2px 12px;
    background-color: #fff;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
}


  .info-card {
    box-shadow: 0px 0px 5px #dcdcdc;
    background-image: url(../../assets/bg1.png);
    background-size: cover; 
    background-position: center;  
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
    cursor: pointer;
    padding: 15px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;  
    justify-content: space-between;  
  }
  
  .info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 5px #dcdcdc;
  }
  .info-card h3{
    font-size: 20px;
    font-weight: 600;
    text-align: left;
  }
  .info-card p{
    font-size: 16px;
    font-weight: 400;
    text-align: left !important;
    color: #F60002;
    flex-grow: 1;
  }

    .image-card {
      display: flex;
      justify-content: center;
      align-items: center; 
    }

  
  
  .logo-img {
    width: 80px;
    height: auto;
  }
  

  .image-card{
 width: 100%;
 height: 220px;
 margin: 20px 0px;
  }

  .image-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  

  @media (max-width: 576px) {
    .col-12 {
      width: 100%;
    }


  }
  @media (min-width: 840px) and (max-width: 990px) {
    .info-card h3{
      font-size: 14px;
      font-weight: 500;
    }
    .info-card p{
      font-size: 10px;
      font-weight: 300;
    }
  }
  @media (min-width: 950px) and (max-width: 1400px) {
    .Btn-2024 {
      width: 35% !important;
    }
  }
  @media (min-width: 767px) and (max-width: 950px) {
    .Btn-2024 {
      width: 50% !important;
    }
  }
  

    @media (max-width: 576px) {
    .hero-section{
      padding: 90px 0px;
    }

    .catalogue-container h1{
      font-size: 28px;
    }
  }



  


  .catalogue-section .slick-prev {
    left: -15px !important;
    top: 50%;
    background-color: #CE0809 !important;
    display: flex
;
    border: none;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

   .catalogue-section .slick-next {
    right: -15px !important;
    top: 50%;
    background-color: #CE0809 !important;
    display: flex
;
    border: none;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}