.wall-info-panel {
  position: fixed;
  top: 6;
  left: 60%;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 8px 16px;
  margin: 10px;
  z-index: 1000;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  gap: 13px;
}

.wall-info-content {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 12px;
}

.wall-info-item {
  display: flex;
  align-items: center;
  gap: 2px;
}

.wall-info-item label {
  color: #666;
  font-weight: 500;
  align-items: center;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wall-info-item span {
  color: #333;
  font-weight: 600;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* text-align: center; */
}

.wall-info-panel p {
  text-align: center;
  color: #666;
  margin: 0;
  padding: 10px;
  font-size: 14px;
}

/* Input styles for info panels */
.wall-info-item input {
  padding: 4px 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 10px;
  color: #333;
  background: #fafafa;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
  margin-left: 2px;
}

.wall-info-item input:focus {
  border-color: #b44;
  box-shadow: 0 0 0 2px #ffeaea;
}

